# WifiSwitcher

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/jp/toastkid/wifi_switcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/toastkid/wifi_switcher/: BaseActivity.java  ExtendedApplication.java  SnackbarActivity.java
app/src/main/java/jp/toastkid/wifi_switcher/advertisement/: AdInitializer.java  AdInitializers.java  ProductionAdInitializer.java  TestAdInitializer.java
app/src/main/java/jp/toastkid/wifi_switcher/appwidget/: IntentReceiver.java  Provider.java  RemoteViewsFactory.java  Updater.java
app/src/main/java/jp/toastkid/wifi_switcher/libs/: Logger.java  SettingIntentFactory.java  Toaster.java
app/src/main/java/jp/toastkid/wifi_switcher/libs/preference/: PreferenceApplier.java
app/src/main/java/jp/toastkid/wifi_switcher/settings/: LicenseViewer.java  SettingsActivity.java
app/src/main/java/jp/toastkid/wifi_switcher/settings/color/: ColorSettingActivity.java  Colors.java  DbInitter.java  SavedColor.java  SavedColorHolder.java
app/src/main/java/jp/toastkid/wifi_switcher/wifi/: WifiStateReceiver.java  WifiSwitcher.java
app/src/main/res/drawable/: ic_close_black.xml  ic_palette.xml  ripple_soft.xml  wifi_large.xml
app/src/main/res/layout/: activity_settings.xml  activity_settings_color.xml  fake_shadow_1px.xml  primary_dark_divider.xml  saved_color.xml  section_color_pickers.xml  section_saved_color.xml  widget_layout.xml
app/src/main/res/menu/: settings_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/jp/toastkid/wifi_switcher/: ExampleUnitTest.java
