<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/soft_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/settings_item_left_margin"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/settings_color_saved_title"
                android:textSize="22sp" />

            <Button
                android:id="@+id/clear_saved_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text="@string/title_clear_saved_color"
                />
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/saved_colors"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</layout>